{
  "name": "サクラ販売",
  "short_name": "サクラ販売",
  "lang": "ja",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#f5f7fb",
  "description": "現場イベントの注文入力と売上集計アプリ",
  "icons": [{
    "src": "/sakura.png?v=40",
    "sizes": "256x256",
    "type": "image/png",
    "purpose": "any maskable"
  }]
}
