{
  "name": "樱花场贩",
  "short_name": "樱花场贩",
  "lang": "zh-CN",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#f5f7fb",
  "description": "樱花场贩活动订单录入与销售统计应用",
  "icons": [
    {
      "src": "/sakura.png?v=40",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
